apiVersion: v2
name: Nginx-HelmChart
description: New Helm Chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.0"

keywords:
  - nginx
  - http
  - https

maintainers:
  - name: Pugachev Ilia
    email: Pugachev.ilay@gmail.com