#---------------------------------------------------------------------
# Manifest File to create Ingress Rules for Hosts
#---------------------------------------------------------------------
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: ingress-hosts
#
#spec:
#  rules:
#    - host: www.pugachev.fun
#      http:
#        paths:
#          - path: /
#          - backend:
#              serviceName: nginx-service
#              servicePort: 80
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-hosts
spec:
  rules:
    - host: "www.pugachev.fun"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: nginx-service
                port:
                  number: 80


#    - host: first.app.net
#      http:
#        paths:
#          - backend:
#              serviceName: first
#              servicePort: 80
#
#    - host: second.app.net
#      http:
#        paths:
#          - backend:
#              serviceName: second
#              servicePort: 80