#---------------------------------------------------------------------
# Manifest File to create Ingress Rules for Hosts
#---------------------------------------------------------------------
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-hosts

spec:
  rules:
    - host: www.pugachev.fun
      http:
        paths:
          - backend:
              serviceName: nginx-service
              servicePort: 80

#    - host: first.app.net
#      http:
#        paths:
#          - backend:
#              serviceName: first
#              servicePort: 80
#
#    - host: second.app.net
#      http:
#        paths:
#          - backend:
#              serviceName: second
#              servicePort: 80